spring.application.name=cloth-shops



##
#  NO NEED FOR THOSE 2 TO DEAL WITH IMAGE FILES
#autoReconnect=true this will attempt to connect if connection fails (this is useless in postgres its mor usable in mysql)
##
#allowMultiQueries=true this will allow to send multiple query in single JDBC statement (INCREASE RISK OF SQL INJECTION)
##
spring.datasource.url = jdbc:postgresql://localhost:5432/shops
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##
#this one will disable auto commit for single query
#you need to explicitly specify the transaction
#we do it because downloading file will go in so many steps so you need tell that a group of op will be atomic
##
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
#turn off the spring Boot banner
#spring.main.banner-mode=off

##
#To control the size of file that will request and resave
##
#This component for max size of file that you can upload  ##default 1MB
##
spring.servlet.multipart.max-file-size=5MB
##
#The total size you send in a single request   ##default 10MB
##
#If you send 2 file each of which is 2MB then you send 4MB which is >= 5MB
#but if you send more this will make an exception
##
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1